# MauiRiderTemplate

./: MauiTemplate.sln  Notes.sln  README.md
MauiTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTemplate.csproj
MauiTemplate/Models/: About.cs  AllNotes.cs  Note.cs
MauiTemplate/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
RealEstateApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  MauiProgram.cs  RealEstateApp.csproj
RealEstateApp/Converters/: InverseBoolConverter.cs  NullableIntConverter.cs  StringBoolConverter.cs
RealEstateApp/Helpers/: IconFont.cs
RealEstateApp/Models/: Agent.cs  BarometerMeasurement.cs  Property.cs  PropertyListItem.cs  Vendor.cs
RealEstateApp/Services/: IPropertyService.cs  MockRepository.cs
RealEstateApp/ViewModels/: AddEditPropertyPageViewModel.cs  BaseViewModel.cs  CompassPageViewModel.cs  HeightCalculatorViewModel.cs  PropertyDetailPageViewModel.cs  PropertyListPageViewModel.cs
RealEstateApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEditPropertyPage.xaml  AddEditPropertyPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  HeightCalculatorPage.xaml  HeightCalculatorPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  PropertyListPage.xaml  PropertyListPage.xaml.cs
TipCalculator/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.xaml  Calculator.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FeedBackPage.xaml.cs  FeedbackPage.xaml  GridExample.xaml  GridExample.xaml.cs  GridTipCalculator.xaml  GridTipCalculator.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TipCalculator.csproj
TipCalculator/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
TipCalculator/Converters/: StringConverter.cs
TipCalculator/Models/: Restaurant.cs  Tip.cs
TipCalculator/Views/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ColorGridExample.xaml  ColorGridExample.xaml.cs  ColorGridExamplePage.xaml  ColorGridExamplePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FeedBackPage.xaml.cs  FeedbackPage.xaml  GridCellTest.xaml  GridCellTest.xaml.cs  GridCellTestPage.xaml  GridCellTestPage.xaml.cs  GridExample.xaml  GridExample.xaml.cs  GridTipCalculator.xaml  GridTipCalculator.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Restaurants.xaml  Restaurants.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs  RotatingText.xaml  RotatingText.xaml.cs  RotatingTextPage.xaml  RotatingTextPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TipCalculatorPage.xaml  TipCalculatorPage.xaml.cs
